VITE_SPOTIFY_CLIENT_ID=c12f35948ff048a9a28daa509e9b9b4b
VITE_SPOTIFY_CLIENT_SECRET=f0fd4c072213423986f43178646a67f5
VITE_REDIRECT_URL=http://127.0.0.1:3000/
VITE_SPOTIFY_BASE_URL=https://api.spotify.com/v1

https://api.spotify.com/v1/users/{user_id}/playlists